version: 2.1
jobs:
  build:
  
    docker: 
      - image: circleci//openjdk:11.0.3-jdk-stretch
    steps:
      - checkout 
      - run: mvndependency:go-offline
      
      -run: mvn package
      -store_test_results:
      path: target/surefire-reports
     
      
       
