version: 2.1
jobs:
  build:
    working_directory: ~/circleci-demo-java-spring
    docker:
      image: circleci/openjdk:11-jdk-stretch
    steps:
      checkout
      restore_cache:
        key: -{{ checksum "pom.xml" }}
      run: mvn dependency:go-offline-maven-plugin.
      save_cache:
        paths:
          ~/.m2
          key: -{{ checksum "pom.xml" }}
        run: mvn package # run the actual tests
        store_test_results:
          path: target/surefire-reports
        store_artifacts:
          path: target/demo-java-spring-0.0.1-SNAPSHOT.jar
     
